root:!locked::0:99999:7:::
bin:*:18397:0:99999:7:::
daemon:*:18397:0:99999:7:::
adm:*:18397:0:99999:7:::
lp:*:18397:0:99999:7:::
sync:*:18397:0:99999:7:::
shutdown:*:18397:0:99999:7:::
halt:*:18397:0:99999:7:::
mail:*:18397:0:99999:7:::
operator:*:18397:0:99999:7:::
games:*:18397:0:99999:7:::
ftp:*:18397:0:99999:7:::
nobody:*:18397:0:99999:7:::
dbus:!!:18600::::::
systemd-coredump:!!:18600::::::
systemd-resolve:!!:18600::::::
sshd:!!:18764::::::
gis:$6$u92am1HU$1LXbBecXo2ORbyvuzS4UBI47X1Gj4jbcpvm4Dur/tx57YfNz4gNPDSZnwistg9N1YsA4BO3AV49Pwf7Mt2svv1:18764:0:99999:7:::
